{
  "compilerOptions": {
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@drivers/*": ["src/drivers/*"],
      "@gateways/*": ["src/gateways/*"],
      "@libraries/*": ["src/libraries/*"],
      "@config": ["src/config"]
    },
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": false,
    "exactOptionalPropertyTypes": false,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true
  }
}
